\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{toffler_1972}
\abx@aux@segm{0}{0}{toffler_1972}
\abx@aux@cite{mario_klingemann}
\abx@aux@segm{0}{0}{mario_klingemann}
\abx@aux@cite{terry_broad}
\abx@aux@segm{0}{0}{terry_broad}
\abx@aux@cite{anna_ridler}
\abx@aux@segm{0}{0}{anna_ridler}
\abx@aux@cite{lts_memo}
\abx@aux@segm{0}{0}{lts_memo}
\abx@aux@cite{crawford_paglen_2019}
\abx@aux@segm{0}{0}{crawford_paglen_2019}
\abx@aux@cite{romano_2016}
\abx@aux@segm{0}{0}{romano_2016}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A frame from Learning to See using a model trained on ocean waves. --- \copyright  Memo Akten,2017\relax }}{}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{2005.14165}
\abx@aux@segm{0}{0}{2005.14165}
\abx@aux@cite{karparthy_conjs_2016}
\abx@aux@segm{0}{0}{karparthy_conjs_2016}
\abx@aux@cite{brainjs}
\abx@aux@segm{0}{0}{brainjs}
\abx@aux@cite{synaptic}
\abx@aux@segm{0}{0}{synaptic}
\abx@aux@cite{mind}
\abx@aux@segm{0}{0}{mind}
\abx@aux@cite{kerasjs}
\abx@aux@segm{0}{0}{kerasjs}
\abx@aux@cite{broad_cnn_vis_2016}
\abx@aux@segm{0}{0}{broad_cnn_vis_2016}
\abx@aux@cite{tensorflow_playground}
\abx@aux@segm{0}{0}{tensorflow_playground}
\abx@aux@cite{1704.01942}
\abx@aux@segm{0}{0}{1704.01942}
\abx@aux@cite{magenta}
\abx@aux@segm{0}{0}{magenta}
\abx@aux@cite{mimic}
\abx@aux@segm{0}{0}{mimic}
\abx@aux@cite{teachablemachines}
\abx@aux@segm{0}{0}{teachablemachines}
\abx@aux@cite{1611.07004}
\abx@aux@segm{0}{0}{1611.07004}
\abx@aux@cite{1701.00160}
\abx@aux@segm{0}{0}{1701.00160}
\abx@aux@cite{1406.2661}
\abx@aux@segm{0}{0}{1406.2661}
\abx@aux@cite{1611.07004}
\abx@aux@segm{0}{0}{1611.07004}
\abx@aux@cite{1606.03498}
\abx@aux@segm{0}{0}{1606.03498}
\abx@aux@cite{1611.07004}
\abx@aux@segm{0}{0}{1611.07004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background Context}{}{section.2}\protected@file@percent }
\abx@aux@cite{tf}
\abx@aux@segm{0}{0}{tf}
\abx@aux@cite{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{tfjs}
\abx@aux@segm{0}{0}{tfjs}
\abx@aux@cite{tfjs_converter}
\abx@aux@segm{0}{0}{tfjs_converter}
\abx@aux@cite{optimizing_webgl}
\abx@aux@segm{0}{0}{optimizing_webgl}
\abx@aux@cite{tf_p2p}
\abx@aux@segm{0}{0}{tf_p2p}
\abx@aux@cite{2003.00902}
\abx@aux@segm{0}{0}{2003.00902}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{}{section.3}\protected@file@percent }
\abx@aux@cite{1505.04597}
\abx@aux@segm{0}{0}{1505.04597}
\abx@aux@cite{1502.03167}
\abx@aux@segm{0}{0}{1502.03167}
\abx@aux@cite{JMLR:v15:srivastava14a}
\abx@aux@segm{0}{0}{JMLR:v15:srivastava14a}
\abx@aux@cite{1412.6806}
\abx@aux@segm{0}{0}{1412.6806}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A caption.\relax }}{}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{}{section.4}\protected@file@percent }
\abx@aux@cite{flowers_dataset}
\abx@aux@segm{0}{0}{flowers_dataset}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A caption.\relax }}{}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{}{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lts_memo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2003.00902}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brainjs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terry_broad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{broad_cnn_vis_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2005.14165}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{synaptic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kerasjs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crawford_paglen_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{optimizing_webgl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1701.00160}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1406.2661}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{magenta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teachablemachines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mimic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1502.03167}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1611.07004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1704.01942}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karparthy_conjs_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mario_klingemann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anna_ridler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{romano_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1505.04597}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1606.03498}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow_playground}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1412.6806}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JMLR:v15:srivastava14a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_p2p}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tfjs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tfjs_converter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toffler_1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flowers_dataset}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Training Process}{}{appendix.A}\protected@file@percent }
