[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'draft_02.blg'
[58] biber:330> INFO - === Sat Nov 14, 2020, 18:18:02
[68] Biber.pm:415> INFO - Reading 'draft_02.bcf'
[120] Biber.pm:952> INFO - Found 35 citekeys in bib section 0
[130] Biber.pm:4334> INFO - Processing section 0
[138] Biber.pm:4523> INFO - Looking for bibtex format file '../bibliography.bib' for section 0
[139] bibtex.pm:1682> INFO - LaTeX decoding ...
[157] bibtex.pm:1494> INFO - Found BibTeX data source '../bibliography.bib'
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[347] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[347] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[371] bbl.pm:651> INFO - Writing 'draft_02.bbl' with encoding 'UTF-8'
[388] bbl.pm:754> INFO - Output to draft_02.bbl
