\:CrossWord{)F1F-}{draft_02.html}{1}%
\:CrossWord{TITLE+}{\vspace  {-4em}Rethinking Model Architecture and Means of Delivery to get Video Interaction with Generative Neural Networks Online}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qpage.}{1}{3}%
\:CrossWord{)Qx1-2r1}{1}{5}%
\:CrossWord{)Qx1-3}{1}{5}%
\:CrossWord{1cAp3}{x1-2r1}{5}%
\:CrossWord{)Qx1-10001}{1}{7}%
\:CrossWord{)Qx1-1001r2}{1}{9}%
\:CrossWord{)Qx1-1002}{1}{9}%
\:CrossWord{2cAp3}{x1-1001r2}{9}%
\:CrossWord{)Qx1-20002}{1}{10}%
\:CrossWord{)Qx1-30003}{1}{11}%
\:CrossWord{)Qx1-3001r3}{1}{14}%
\:CrossWord{)Qx1-3002}{1}{14}%
\:CrossWord{3cAp3}{x1-3001r3}{14}%
\:CrossWord{)M2x3}{;}{17}%
\:CrossWord{)Qx1-3003r1}{1}{17}%
\:CrossWord{)Qx1-3004}{1}{17}%
\:CrossWord{4cAp3}{x1-3003r1}{17}%
\:CrossWord{)Qx1-3006x1}{1}{18}%
\:CrossWord{)Qx1-3008x2}{1}{18}%
\:CrossWord{)Qx1-3010x3}{1}{18}%
\:CrossWord{)Qx1-40004}{1}{18}%
\:CrossWord{)Qx1-4001r1}{1}{20}%
\:CrossWord{)Qx1-4002r2}{1}{20}%
\:CrossWord{)Qx1-4003r3}{1}{20}%
\:CrossWord{)Qx1-4004r4}{1}{20}%
\:CrossWord{)Qx1-4005r5}{1}{20}%
\:CrossWord{)Qx1-4006r6}{1}{20}%
\:CrossWord{)M3x4}{;}{20}%
\:CrossWord{)Qx1-4007r4}{1}{20}%
\:CrossWord{)Qx1-4008}{1}{20}%
\:CrossWord{5cAp3}{x1-4007r4}{20}%
\:CrossWord{)M6x4}{;}{21}%
\:CrossWord{)M11x4}{1.1;1.1;1.1;1.4-;;}{22}%
\:CrossWord{)Qx1-4009r5}{1}{24}%
\:CrossWord{)Qx1-4010}{1}{24}%
\:CrossWord{6cAp3}{x1-4009r5}{24}%
\:CrossWord{)Qx1-4011r1}{1}{27}%
\:CrossWord{)Qx1-4012r2}{1}{27}%
\:CrossWord{)Qx1-4013r3}{1}{27}%
\:CrossWord{)Qx1-4014r4}{1}{27}%
\:CrossWord{)M12x4}{;}{27}%
\:CrossWord{)Qx1-4015r6}{1}{27}%
\:CrossWord{)Qx1-4016}{1}{27}%
\:CrossWord{7cAp3}{x1-4015r6}{27}%
\:CrossWord{)Qx1-50005}{1}{28}%
\:CrossWord{)Qx1-60006}{1}{28}%
\:CrossWord{)Qx1-70006}{1}{29}%
\:CrossWord{)QX0-}{1}{29}%
\:CrossWord{)Qx1-80006}{1}{33}%
\:CrossWord{)Qx1-9000A}{1}{33}%
\:CrossWord{)Qx1-10000B}{1}{33}%
