[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'draft_02.blg'
[87] biber:330> INFO - === Sun Nov 15, 2020, 14:48:20
[102] Biber.pm:415> INFO - Reading 'draft_02.bcf'
[175] Biber.pm:952> INFO - Found 43 citekeys in bib section 0
[190] Biber.pm:4334> INFO - Processing section 0
[199] Biber.pm:4523> INFO - Looking for bibtex format file '../bibliography.bib' for section 0
[201] bibtex.pm:1682> INFO - LaTeX decoding ...
[233] bibtex.pm:1494> INFO - Found BibTeX data source '../bibliography.bib'
[532] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[532] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[532] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[532] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[564] bbl.pm:651> INFO - Writing 'draft_02.bbl' with encoding 'UTF-8'
[586] bbl.pm:754> INFO - Output to draft_02.bbl
