% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{2003.00902}{article}{}
      \name{author}{3}{}{%
        {{hash=8f96c74f5c4fdf75292f8baf7ccdbe96}{%
           family={Akten},
           familyi={A\bibinitperiod},
           given={Memo},
           giveni={M\bibinitperiod}}}%
        {{hash=bcbc028add0ae7608dd4bb2fb8f5147d}{%
           family={Fiebrink},
           familyi={F\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
        {{hash=06c888c001f4227576125fcb62182a65}{%
           family={Grierson},
           familyi={G\bibinitperiod},
           given={Mick},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f29c44afb2ee0f5728faf52cde39e7aa}
      \strng{fullhash}{f29c44afb2ee0f5728faf52cde39e7aa}
      \strng{bibnamehash}{f29c44afb2ee0f5728faf52cde39e7aa}
      \strng{authorbibnamehash}{f29c44afb2ee0f5728faf52cde39e7aa}
      \strng{authornamehash}{f29c44afb2ee0f5728faf52cde39e7aa}
      \strng{authorfullhash}{f29c44afb2ee0f5728faf52cde39e7aa}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{ACM SIGGRAPH 2019 Art Gallery July 2019 Article No 13 Pages 1 to 6}
      \field{title}{Learning to See: You Are What You See}
      \field{year}{2020}
      \true{nocite}
      \verb{doi}
      \verb 10.1145/3306211.3320143
      \endverb
      \verb{eprint}
      \verb arXiv:2003.00902
      \endverb
    \endentry
    \entry{2005.14165}{misc}{}
      \name{author}{31}{}{%
        {{hash=7c16e8d36475e58d4f2d161e6ecb7704}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Tom\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d4543c3bcd6aaf414da4296b349603e5}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=9ac58bd43db2434e8e1ffd6182c3fcda}{%
           family={Ryder},
           familyi={R\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=9ed243177743da3e650f1cff6376bb3c}{%
           family={Subbiah},
           familyi={S\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
        {{hash=9e85370e215d552f72c95a2b63a37802}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod}}}%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
        {{hash=4ca421ceeb5b516dd8fc64bea5a23f2a}{%
           family={Neelakantan},
           familyi={N\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
        {{hash=ab5d7d7b9cfeaad635c4a60e8950d7dd}{%
           family={Shyam},
           familyi={S\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod}}}%
        {{hash=3c1d9a663596faaf544c1a65aac581be}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod}}}%
        {{hash=1e84eff933be9f4887bf369cf181bf12}{%
           family={Askell},
           familyi={A\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=abe4801e322e893b23785fd6d0800b5c}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Sandhini},
           giveni={S\bibinitperiod}}}%
        {{hash=787b9715a98ea66a8d5e6bae042ae0b9}{%
           family={Herbert-Voss},
           familyi={H\bibinithyphendelim V\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
        {{hash=c3a5cc5e520e0d1a9f8bbf377c74cd27}{%
           family={Krueger},
           familyi={K\bibinitperiod},
           given={Gretchen},
           giveni={G\bibinitperiod}}}%
        {{hash=eb1d3044b466619459c76843f0e98bb9}{%
           family={Henighan},
           familyi={H\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=5c2f5c2e6d4a9ec8681377f8a8e5e6af}{%
           family={Child},
           familyi={C\bibinitperiod},
           given={Rewon},
           giveni={R\bibinitperiod}}}%
        {{hash=82063a12702e7b2c026ae0ff03b8f102}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=18becbb5ea500211a8219e94dd0a975c}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Daniel\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=495187f3a2c93ddb8083bd18a5702527}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=fdaff50f84c08440dcb5fad75b559780}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod}}}%
        {{hash=68a04c5006dbbf98f7719709540c6b56}{%
           family={Hesse},
           familyi={H\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=fb15a691583ec94aafe0be6e7da4878f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=2a5f009f12a0567430729b5ace41435d}{%
           family={Sigler},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=e5aa3a709cbe706efba113bec9789364}{%
           family={Litwin},
           familyi={L\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod}}}%
        {{hash=7006ca8c1ce969019b89de50fece60dd}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=01f70651539bbd7dccc01e86ed9c78c3}{%
           family={Chess},
           familyi={C\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=1480c861b1a73e1d1de1b227e985b179}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=ca86811e7a0582a9e7cb8d33e7ab445d}{%
           family={Berner},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=b51e7c5fe92844f39ce52b8a5fa5675f}{%
           family={McCandlish},
           familyi={M\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=1e6adbf36ab730cd5fdadb838b4d2667}{%
           family={Amodei},
           familyi={A\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0884233a667161739ddd01569813457f}
      \strng{fullhash}{b108601e4cbc36ef53b96ac01974e069}
      \strng{bibnamehash}{0884233a667161739ddd01569813457f}
      \strng{authorbibnamehash}{0884233a667161739ddd01569813457f}
      \strng{authornamehash}{0884233a667161739ddd01569813457f}
      \strng{authorfullhash}{b108601e4cbc36ef53b96ac01974e069}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Language Models are Few-Shot Learners}
      \field{year}{2020}
      \true{nocite}
      \verb{eprint}
      \verb arXiv:2005.14165
      \endverb
    \endentry
    \entry{1701.00160}{misc}{}
      \name{author}{1}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{5d2585c11210cf1d4512e6e0a03ec315}
      \strng{fullhash}{5d2585c11210cf1d4512e6e0a03ec315}
      \strng{bibnamehash}{5d2585c11210cf1d4512e6e0a03ec315}
      \strng{authorbibnamehash}{5d2585c11210cf1d4512e6e0a03ec315}
      \strng{authornamehash}{5d2585c11210cf1d4512e6e0a03ec315}
      \strng{authorfullhash}{5d2585c11210cf1d4512e6e0a03ec315}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NIPS 2016 Tutorial: Generative Adversarial Networks}
      \field{year}{2016}
      \true{nocite}
      \verb{eprint}
      \verb arXiv:1701.00160
      \endverb
    \endentry
    \entry{1406.2661}{misc}{}
      \name{author}{8}{}{%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{fullhash}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \strng{bibnamehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{authorbibnamehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{authornamehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{authorfullhash}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Generative Adversarial Networks}
      \field{year}{2014}
      \true{nocite}
      \verb{eprint}
      \verb arXiv:1406.2661
      \endverb
    \endentry
    \entry{1502.03167}{misc}{}
      \name{author}{2}{}{%
        {{hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{bibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorbibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authornamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}
      \field{year}{2015}
      \true{nocite}
      \verb{eprint}
      \verb arXiv:1502.03167
      \endverb
    \endentry
    \entry{1611.07004}{article}{}
      \name{author}{4}{}{%
        {{hash=cae9f806bc99a5f19fadea538fc2db04}{%
           family={Isola},
           familyi={I\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
        {{hash=9fbb4b31963f07f34a13b375b4997338}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun-Yan},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=fbb5fac74ecd20c0f90a3884d6a93cdf}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Tinghui},
           giveni={T\bibinitperiod}}}%
        {{hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{dd9b478c7b76d20d978868251cf3ad35}
      \strng{fullhash}{18664a8c078ce7dff4c499de4e40bf2f}
      \strng{bibnamehash}{dd9b478c7b76d20d978868251cf3ad35}
      \strng{authorbibnamehash}{dd9b478c7b76d20d978868251cf3ad35}
      \strng{authornamehash}{dd9b478c7b76d20d978868251cf3ad35}
      \strng{authorfullhash}{18664a8c078ce7dff4c499de4e40bf2f}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Image-to-Image Translation with Conditional Adversarial Networks}
      \field{year}{2016}
      \verb{eprint}
      \verb arXiv:1611.07004
      \endverb
    \endentry
    \entry{2003.08936}{misc}{}
      \name{author}{6}{}{%
        {{hash=384021c9310f488c02816bb11a8522dd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Muyang},
           giveni={M\bibinitperiod}}}%
        {{hash=f7dc0ae05140014a83b76c5ea171577c}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Ji},
           giveni={J\bibinitperiod}}}%
        {{hash=8deaaf1a973f005a1536f00449308597}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Yaoyao},
           giveni={Y\bibinitperiod}}}%
        {{hash=d3b6120be0f5f02f4f4951d71bc09eca}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhijian},
           giveni={Z\bibinitperiod}}}%
        {{hash=9fbb4b31963f07f34a13b375b4997338}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun-Yan},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=873e4e07ff73d563d2651d20ffaf99e0}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8c64f3ba833fcc34c51f8e8ce8d72f95}
      \strng{fullhash}{994d8706108e0e90710616d967a10e12}
      \strng{bibnamehash}{8c64f3ba833fcc34c51f8e8ce8d72f95}
      \strng{authorbibnamehash}{8c64f3ba833fcc34c51f8e8ce8d72f95}
      \strng{authornamehash}{8c64f3ba833fcc34c51f8e8ce8d72f95}
      \strng{authorfullhash}{994d8706108e0e90710616d967a10e12}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GAN Compression: Efficient Architectures for Interactive Conditional GANs}
      \field{year}{2020}
      \true{nocite}
      \verb{eprint}
      \verb arXiv:2003.08936
      \endverb
    \endentry
    \entry{1903.07291}{article}{}
      \name{author}{4}{}{%
        {{hash=b036e0ed5c21929ab46890b9a1033163}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Taesung},
           giveni={T\bibinitperiod}}}%
        {{hash=0c3c4604957af5f2ce5f1537fdbaa510}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ming-Yu},
           giveni={M\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=214421d9f392d2112d38ea78fbe1bc0b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ting-Chun},
           giveni={T\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=9fbb4b31963f07f34a13b375b4997338}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun-Yan},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{9c13077243208eadfd876137367c2645}
      \strng{fullhash}{f5d07733d4316e2e64ed71c8eba02c5e}
      \strng{bibnamehash}{9c13077243208eadfd876137367c2645}
      \strng{authorbibnamehash}{9c13077243208eadfd876137367c2645}
      \strng{authornamehash}{9c13077243208eadfd876137367c2645}
      \strng{authorfullhash}{f5d07733d4316e2e64ed71c8eba02c5e}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{CVPR 2019}
      \field{title}{Semantic Image Synthesis with Spatially-Adaptive Normalization}
      \field{year}{2019}
      \true{nocite}
      \verb{eprint}
      \verb arXiv:1903.07291
      \endverb
    \endentry
    \entry{1511.06434}{misc}{}
      \name{author}{3}{}{%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=1a5dc3b488533e7e2dff1b6b8568678d}{%
           family={Metz},
           familyi={M\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{fullhash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{bibnamehash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{authorbibnamehash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{authornamehash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{authorfullhash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks}
      \field{year}{2015}
      \true{nocite}
      \verb{eprint}
      \verb arXiv:1511.06434
      \endverb
    \endentry
    \entry{1703.10593}{misc}{}
      \name{author}{4}{}{%
        {{hash=9fbb4b31963f07f34a13b375b4997338}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun-Yan},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=b036e0ed5c21929ab46890b9a1033163}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Taesung},
           giveni={T\bibinitperiod}}}%
        {{hash=cae9f806bc99a5f19fadea538fc2db04}{%
           family={Isola},
           familyi={I\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
        {{hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{6bbc73cad9d67ffe67a198aaeed8ce61}
      \strng{fullhash}{69bc0b2da0c2e1bc9b8395c1d38556bb}
      \strng{bibnamehash}{6bbc73cad9d67ffe67a198aaeed8ce61}
      \strng{authorbibnamehash}{6bbc73cad9d67ffe67a198aaeed8ce61}
      \strng{authornamehash}{6bbc73cad9d67ffe67a198aaeed8ce61}
      \strng{authorfullhash}{69bc0b2da0c2e1bc9b8395c1d38556bb}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks}
      \field{year}{2017}
      \true{nocite}
      \verb{eprint}
      \verb arXiv:1703.10593
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

