[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'draft_01.blg'
[48] biber:330> INFO - === Sun Nov  8, 2020, 14:15:58
[57] Biber.pm:415> INFO - Reading 'draft_01.bcf'
[101] Biber.pm:949> INFO - Using all citekeys in bib section 0
[110] Biber.pm:4334> INFO - Processing section 0
[116] Biber.pm:4523> INFO - Looking for bibtex format file '../bibliography.bib' for section 0
[117] bibtex.pm:1682> INFO - LaTeX decoding ...
[121] bibtex.pm:1494> INFO - Found BibTeX data source '../bibliography.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[244] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:651> INFO - Writing 'draft_01.bbl' with encoding 'UTF-8'
[264] bbl.pm:754> INFO - Output to draft_01.bbl
