\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{2005.14165}
\abx@aux@segm{0}{0}{2005.14165}
\abx@aux@cite{2003.00902}
\abx@aux@segm{0}{0}{2003.00902}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2003.00902}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2005.14165}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1701.00160}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1406.2661}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1611.07004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2003.08936}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1903.07291}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1703.10593}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background Context}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{}}
