[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'draft_01.blg'
[49] biber:322> INFO - === Sun Sep 20, 2020, 15:36:47
[58] Biber.pm:415> INFO - Reading 'draft_01.bcf'
[101] Biber.pm:940> INFO - Using all citekeys in bib section 0
[110] Biber.pm:4256> INFO - Processing section 0
[110] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[110] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[117] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[117] bibtex.pm:1653> INFO - LaTeX decoding ...
[122] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[208] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:652> INFO - Writing 'draft_01.bbl' with encoding 'UTF-8'
[222] bbl.pm:755> INFO - Output to draft_01.bbl
