[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'draft_01.blg'
[64] biber-darwin:313> INFO - === Thu Sep 10, 2020, 23:06:05
[97] Biber.pm:371> INFO - Reading 'draft_01.bcf'
[245] Biber.pm:854> INFO - Using all citekeys in bib section 0
[270] Biber.pm:3976> INFO - Processing section 0
[288] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[290] bibtex.pm:1454> INFO - Reading ascii input as UTF-8
[291] bibtex.pm:1500> INFO - LaTeX decoding ...
[309] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[311] Utils.pm:193> WARN - Duplicate entry key: '1611.07004' in file 'bibliography.bib', skipping ...
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[492] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[508] bbl.pm:617> INFO - Writing 'draft_01.bbl' with encoding 'UTF-8'
[515] bbl.pm:720> INFO - Output to draft_01.bbl
[515] Biber.pm:110> INFO - WARNINGS: 1
