[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'draft_03.blg'
[51] biber:330> INFO - === Tue Nov 24, 2020, 17:28:15
[60] Biber.pm:415> INFO - Reading 'draft_03.bcf'
[106] Biber.pm:952> INFO - Found 48 citekeys in bib section 0
[114] Biber.pm:4334> INFO - Processing section 0
[121] Biber.pm:4523> INFO - Looking for bibtex format file '../bibliography.bib' for section 0
[123] bibtex.pm:1682> INFO - LaTeX decoding ...
[143] bibtex.pm:1494> INFO - Found BibTeX data source '../bibliography.bib'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[368] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[400] bbl.pm:651> INFO - Writing 'draft_03.bbl' with encoding 'UTF-8'
[418] bbl.pm:754> INFO - Output to draft_03.bbl
